<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Y.Application</AssemblyName>
    <PackageId>Y.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Y</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Checkout\ViewModel\**" />
    <EmbeddedResource Remove="Checkout\ViewModel\**" />
    <None Remove="Checkout\ViewModel\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.MailKit" Version="4.5.0" />
    <PackageReference Include="Abp.Quartz" Version="4.5.0" />
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="QRCoder" Version="1.3.5" />
    <PackageReference Include="RazorLight" Version="2.0.0-beta1" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0006" />
    <PackageReference Include="SixLabors.ImageSharp.Web" Version="1.0.0-beta0007" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="4.5.0" />
    <PackageReference Include="System.Security.AccessControl" Version="4.6.0-preview.18571.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Y.Core\Y.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc.Core">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.mvc.core\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Language\Dto\" />
    <Folder Include="Media\Dto\" />
    <Folder Include="TemplateRenderer\Dto\" />
  </ItemGroup>
</Project>