# DA1

Y.Framework.Core/src/Y.Application/: AppConsts.cs  CustomDtoMapper.cs  Y.Application.csproj  YAppServiceBase.cs  YApplicationModule.cs
Y.Framework.Core/src/Y.Application/Authorization/: AbpLoginResultTypeHelper.cs
Y.Framework.Core/src/Y.Application/BaseModel/: BaseAuditedDto.cs  BaseDto.cs  BaseUpdateDto.cs  DropdownItemDto.cs  ExportDto.cs  IHasTranlationDto.cs  ITranslationDto.cs  YPagedAndSortDto.cs
Y.Framework.Core/src/Y.Application/Caching/: CachingAppService.cs
Y.Framework.Core/src/Y.Application/Career/: CareerAppService.cs
Y.Framework.Core/src/Y.Application/Checkout/: ICheckoutService.cs
Y.Framework.Core/src/Y.Application/City/: CityAppService.cs
Y.Framework.Core/src/Y.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
Y.Framework.Core/src/Y.Application/Contact/: ContactAppService.cs  IContactAppService.cs
Y.Framework.Core/src/Y.Application/Currency/: CurrencyAppService.cs  ICurrencyAppService.cs
Y.Framework.Core/src/Y.Application/DesiredCareer/: DesiredCareerAppService.cs
Y.Framework.Core/src/Y.Application/DesiredLocationJob/: DesiredLocationJobAppService.cs
Y.Framework.Core/src/Y.Application/EmailTemplate/: EmailTemplateService.cs  IEmailTemplateService.cs
Y.Framework.Core/src/Y.Application/Employer/: EmployerAppService.cs
Y.Framework.Core/src/Y.Application/Experience/: ExperienceAppService.cs
Y.Framework.Core/src/Y.Application/ExportDocument/: AbstractDataExport.cs  AbstractDataExportBridge.cs  IAbstractDataExport.cs
Y.Framework.Core/src/Y.Application/Helper/: CultureHelper.cs  RepositoryHelper.cs  ServiceHelper.cs
Y.Framework.Core/src/Y.Application/Job/: JobAppService.cs
Y.Framework.Core/src/Y.Application/JobCategory/: JobCategoryAppService.cs
Y.Framework.Core/src/Y.Application/JobSeeker/: JobSeekerAppService.cs
Y.Framework.Core/src/Y.Application/Knowledge/: KnowledgeAppService.cs
Y.Framework.Core/src/Y.Application/Language/: ILanguageAppService.cs  LanguageAppService.cs
Y.Framework.Core/src/Y.Application/Localization/: ILocalizationAppService.cs  LocalizationAppService.cs
Y.Framework.Core/src/Y.Application/Media/: DownloadService.cs  IDownloadService.cs  INopFileProvider.cs  IPictureAppService.cs  MineTypes.cs  NopFileProvider.cs  NopMediaDefaults.cs  PictureAppService.cs  PictureType.cs  ResizeType.cs
Y.Framework.Core/src/Y.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
Y.Framework.Core/src/Y.Application/NewsLetterSubcription/: INewsLetterSubcriptionAppService.cs  NewsLetterSubcriptionAppService.cs
Y.Framework.Core/src/Y.Application/Post/: IPostAppService.cs  PostAppService.cs
Y.Framework.Core/src/Y.Application/PostCategory/: IPostCategoryAppService.cs  PostCategoryAppService.cs
Y.Framework.Core/src/Y.Application/Product/: IProductAppService.cs  ProductAppService.cs
Y.Framework.Core/src/Y.Application/Properties/: AssemblyInfo.cs
Y.Framework.Core/src/Y.Application/QuantityDiscount/: IQuantityDiscountAppService.cs  QuantityDiscountAppService.cs
Y.Framework.Core/src/Y.Application/Redirect/: IRedirectService.cs  RedirectService.cs
Y.Framework.Core/src/Y.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
Y.Framework.Core/src/Y.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs  YSession.cs
Y.Framework.Core/src/Y.Application/Setting/: ISettingAppService.cs  SettingAppService.cs
Y.Framework.Core/src/Y.Application/Sitemap/: ISitemapAppService.cs  ISitemapPublishService.cs  SitemapAppService.cs
Y.Framework.Core/src/Y.Application/TemplateRenderer/: ITemplateRenderer.cs  TemplateRenderer.cs
Y.Framework.Core/src/Y.Application/Users/: IUserAppService.cs  UserAppService.cs
Y.Framework.Core/src/Y.EntityFrameworkCore/: Y.EntityFrameworkCore.csproj
Y.Framework.Core/src/Y.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  YCustomSqlServerMigrationsSqlGenerator .cs  YDbContext.cs  YDbContextConfigurer.cs  YDbContextFactory.cs  YEntityFrameworkModule.cs
Y.Framework.Core/src/Y.EntityFrameworkCore/Migrations/: 20191108145643_initDatabase.Designer.cs  20191108145643_initDatabase.cs  20191109071506_add-table-Job.Designer.cs  20191109071506_add-table-Job.cs  20191109071803_add-table-Job_v1.Designer.cs  20191109071803_add-table-Job_v1.cs  20191109101336_add-table.Designer.cs  20191109101336_add-table.cs  20191110104059_add-table-v1.Designer.cs  20191110104059_add-table-v1.cs  20191110151153_add-table-v2.Designer.cs  20191110151153_add-table-v2.cs  20191110163050_update-table-v3.Designer.cs  20191110163050_update-table-v3.cs  20191111082321_update-table-v4.Designer.cs  20191111082321_update-table-v4.cs  20191112174423_update-table-v5.Designer.cs  20191112174423_update-table-v5.cs  20191113104753_update-table-v6.Designer.cs  20191113104753_update-table-v6.cs  20191113114133_update-table-v7.Designer.cs  20191113114133_update-table-v7.cs  20191113155102_update-table-v8.Designer.cs  20191113155102_update-table-v8.cs  20191115054314_update-table-v9.Designer.cs  20191115054314_update-table-v9.cs  20191115062836_update-table-v10.Designer.cs  20191115062836_update-table-v10.cs  20191115063459_update-table-v11.Designer.cs  20191115063459_update-table-v11.cs  20191116133720_update-table-v12.Designer.cs  20191116133720_update-table-v12.cs  20191125133955_update-db.Designer.cs  20191125133955_update-db.cs  20191125142243_update-db-v1.Designer.cs  20191125142243_update-db-v1.cs  20191127155637_update-db-v3.Designer.cs  20191127155637_update-db-v3.cs  20191127161108_update-db-v4.Designer.cs  20191127161108_update-db-v4.cs  (+5 more)
Y.Framework.Core/src/Y.Web.Core/: Y.Web.Core.csproj  YWebCoreModule.cs
Y.Framework.Core/src/Y.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
Y.Framework.Core/src/Y.Web.Core/Controllers/: TokenAuthController.cs  YControllerBase.cs
Y.Framework.Core/src/Y.Web.Core/Identity/: ExternalLoginInfoHelper.cs
Y.Framework.Core/src/Y.Web.Core/Properties/: AssemblyInfo.cs
(+418 files in other folders)
